# itclub

./: README.md  pom.xml
itclub-common/: pom.xml
itclub-data/: pom.xml
itclub-data/itclub-data-activiti/: pom.xml
itclub-data/itclub-data-activiti/src/main/java/com/itclub/: Main.java
itclub-data/itclub-data-elasticsearch/: pom.xml
itclub-data/itclub-data-elasticsearch/src/main/java/com/itclub/elasticsearch/utils/: EsScrollUtil.java
itclub-data/itclub-data-elasticsearch/src/main/resources/: application-es.yml
itclub-data/itclub-data-kafka/: pom.xml
itclub-data/itclub-data-kafka/src/main/java/com/itclub/kafka/config/: KafkaConsumerConfig.java  KafkaProviderConfig.java
itclub-data/itclub-data-kafka/src/main/resources/: application-kafka.yml
itclub-data/itclub-data-mongodb/: pom.xml
itclub-data/itclub-data-rabbitmq/: pom.xml
itclub-data/itclub-data-rabbitmq/src/main/java/com/itclub/rabbitmq/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  LazyQueueConfig.java  TopicRabbitConfig.java  TtlQueueConfig.java
itclub-data/itclub-data-rabbitmq/src/main/resources/: application-rabbitmq.yml
itclub-data/itclub-data-redis/: pom.xml
itclub-data/itclub-data-redis/src/main/java/com/itclub/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java  TtlRedisCacheManager.java
itclub-data/itclub-data-redis/src/main/java/com/itclub/redis/configure/constants/: TimeTypeConstant.java
itclub-data/itclub-data-redis/src/main/java/com/itclub/redis/service/: RedisService.java
itclub-data/itclub-data-rocketmq/: pom.xml
itclub-framework/: pom.xml
itclub-framework/itclub-framework-datasource/: pom.xml
itclub-framework/itclub-framework-datasource/src/main/java/com/itclub/datasource/annotation/: Master.java  Slave.java  Slave2.java
itclub-framework/itclub-framework-datasource/src/main/java/com/itclub/datasource/encrypt/: EncryptDemo.java
itclub-framework/itclub-framework-mybatisplus/: pom.xml
itclub-framework/itclub-framework-mybatisplus/src/main/java/com/itclub/mybatisplus/config/: MybatisPlusConfig.java
itclub-framework/itclub-framework-security/: pom.xml
itclub-framework/itclub-framework-security/src/main/java/com/itclub/security/config/: FilterConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java
itclub-framework/itclub-framework-security/src/main/java/com/itclub/security/utils/: SecurityUtils.java
itclub-framework/itclub-framework-sharding/: pom.xml
itclub-framework/itclub-framework-sharding/src/main/java/com/itclub/sharding/config/: ShardingDataSourceConfig.java
itclub-framework/itclub-framework-sharding/src/main/resources/: application-sharding.yml
itclub-framework/src/main/java/com/itclub/framework/aspectj/: DataSourceAspect.java
itclub-framework/src/main/java/com/itclub/framework/config/: ApplicationConfig.java  DruidConfig.java  FilterConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java
itclub-framework/src/main/java/com/itclub/framework/config/properties/: DruidProperties.java
itclub-framework/src/main/java/com/itclub/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
itclub-main/: pom.xml
itclub-main/src/main/java/com/itclub/: ItClubApplication.java
itclub-main/src/main/java/com/itclub/app/common/: LocalFileController.java
itclub-main/src/main/java/com/itclub/app/controller/: ShopController.java  StuController.java
itclub-main/src/main/java/com/itclub/app/domain/: Shop.java  Shop1.java  Student.java
itclub-main/src/main/java/com/itclub/app/mapper/: ShopMapper.java  StuMapper.java
itclub-main/src/main/java/com/itclub/app/service/: IShopService.java  StuService.java
itclub-main/src/main/java/com/itclub/app/service/impl/: ShopServiceImpl.java  StuServiceImpl.java
itclub-main/src/main/java/com/itclub/config/: ApplicationConfig.java
itclub-main/src/main/java/com/itclub/demo/activiti/controller/: ProcessController.java
itclub-main/src/main/java/com/itclub/demo/es/controller/: EsDemoController.java
itclub-main/src/main/java/com/itclub/demo/kafka/consumer/listenter/: ConsumerController.java
itclub-main/src/main/java/com/itclub/demo/redis/controller/: RedisDemoController.java
itclub-main/src/main/java/com/itclub/demo/sharding/: MatchDatabase.java
itclub-main/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback.xml
itclub-main/src/main/resources/mapper/stu/: ShopMapper.xml  StuMapper.xml
itclub-main/src/main/resources/mybatis/: mybatis-config.xml
itclub-main/src/main/resources/processes/: itclub.bpmn20.xml
itclub-main/src/test/java/com/itclub/app/: ItClubApplicationTests.java
itclub-model/: pom.xml
itclub-model/src/main/java/com/itclub/model/local/: LocalFileController.java
itclub-model/src/main/java/com/itclub/model/oss/: AliyunOssController.java  OssFileController.java
itclub-model/src/main/java/com/itclub/model/oss/config/: AliyunOssConfig.java
itclub-model/src/main/java/com/itclub/model/oss/domain/: AliyunOssDTO.java  OssInfo.java
itclub-model/src/main/java/com/itclub/model/oss/service/: IAliyunOssService.java
itclub-model/src/main/java/com/itclub/model/oss/utils/: AliyunOssUtil.java
itclub-model/src/main/java/com/itclub/model/sms/config/: AliyunSmsConfig.java
itclub-model/src/main/java/com/itclub/model/sms/domain/: AliyunSmsDTO.java  SendSmsRequest.java  SendSmsResponse.java
itclub-model/src/main/java/com/itclub/model/sms/enums/: CodeEnum.java
itclub-model/src/main/java/com/itclub/model/sms/utils/: AliyunSmsUtil.java
itclub-model/src/main/resources/: application-oss.yml  application-sms.yml
itclub-model/src/test/java/com/itclub/model/: ModelTest.java
itclub-system/: pom.xml
itclub-system/itclub-system-activiti/: pom.xml
itclub-system/itclub-system-activiti/src/main/java/com/itclub/activiti/controller/: ProcessController.java
itclub-system/itclub-system-activiti/src/main/resources/: application-activiti.yml
itclub-system/itclub-system-generator/: pom.xml
(+63 files in other folders)
