<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>itclub-common</module>
        <module>itclub-framework</module>
        <module>itclub-main</module>
        <module>itclub-model</module>
        <module>itclub-data</module>
        <module>itclub-system</module>
    </modules>

    <groupId>com.itclub</groupId>
    <artifactId>itclub</artifactId>
    <version>1.1.0</version>

    <name>itclub</name>
    <description>专注移动端的快速开发框架</description>

    <!-- 依赖版本 -->
    <properties>
        <itclub.version>1.1.0</itclub.version>
        <spring.boot.version>2.7.1</spring.boot.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <druid.version>1.2.8</druid.version>
        <mybatis.plus.version>3.5.3</mybatis.plus.version>
        <mybatis.plus.generator.version>3.5.3</mybatis.plus.generator.version>
        <fastjson.version>1.2.79</fastjson.version>
        <velocity.version>2.3</velocity.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <aliyun.oss.version>3.10.2</aliyun.oss.version>
        <aliyun.sms.version>2.0.9</aliyun.sms.version>
        <fastjson.version>2.0.9</fastjson.version>
        <aliyun.sms.openapi.version>0.2.2</aliyun.sms.openapi.version>
        <jwt.version>0.9.1</jwt.version>
        <hutool.version>5.8.0.M2</hutool.version>
        <lombok.version>1.18.24</lombok.version>
        <activiti.version>7.0.0.Beta2</activiti.version>
        <dynamic.datasource.version>3.6.0</dynamic.datasource.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  hutool工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis-plus 驱动 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- mybatis-plus 代码生成 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>

            <!-- druid连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Dynamic DataSource -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>

            <!-- fastjson序列化 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- velocity模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- 阿里云oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!-- 阿里云sms -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea-openapi</artifactId>
                <version>${aliyun.sms.openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun.sms.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- Token生成与解析 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.itclub</groupId>
                <artifactId>itclub-framework</artifactId>
                <version>${itclub.version}</version>
            </dependency>

            <!-- 通用模块 -->
            <dependency>
                <groupId>com.itclub</groupId>
                <artifactId>itclub-common</artifactId>
                <version>${itclub.version}</version>
            </dependency>

            <!-- 模板模块 -->
            <dependency>
                <groupId>com.itclub</groupId>
                <artifactId>itclub-model</artifactId>
                <version>${itclub.version}</version>
            </dependency>

            <!-- 入口模块 -->
            <dependency>
                <groupId>com.itclub</groupId>
                <artifactId>itclub-main</artifactId>
                <version>${itclub.version}</version>
            </dependency>

           <!-- framework-datasource多数据源 -->
            <dependency>
                <groupId>com.itclub</groupId>
                <artifactId>itclub-framework-datasource</artifactId>
                <version>${itclub.version}</version>
            </dependency>

            <!-- framework-mybatisplus -->
            <dependency>
                <groupId>com.itclub</groupId>
                <artifactId>itclub-framework-mybatisplus</artifactId>
                <version>${itclub.version}</version>
            </dependency>

            <!-- framework-security -->
            <dependency>
                <groupId>com.itclub</groupId>
                <artifactId>itclub-framework-security</artifactId>
                <version>${itclub.version}</version>
            </dependency>

            <!-- data-redis -->
            <dependency>
                <groupId>com.itclub</groupId>
                <artifactId>itclub-data-redis</artifactId>
                <version>${itclub.version}</version>
            </dependency>

            <!-- data-elasticsearch -->
            <dependency>
                <groupId>com.itclub</groupId>
                <artifactId>itclub-data-elasticsearch</artifactId>
                <version>${itclub.version}</version>
            </dependency>

            <!-- data-kafka -->
            <dependency>
                <groupId>com.itclub</groupId>
                <artifactId>itclub-data-kafka</artifactId>
                <version>${itclub.version}</version>
            </dependency>

            <!-- data-rabbitmq -->
            <dependency>
                <groupId>com.itclub</groupId>
                <artifactId>itclub-data-rabbitmq</artifactId>
                <version>${itclub.version}</version>
            </dependency>

            <!-- data-activiti -->
            <dependency>
                <groupId>com.itclub</groupId>
                <artifactId>itclub-data-activiti</artifactId>
                <version>${itclub.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 工作流activiti -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <!-- 生成流程图 -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-image-generator</artifactId>
                <version>${activiti.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!--项目开发者列表 -->
    <developers>
        <!--itclub项目开发者的信息 -->
        <developer>
            <!--项目开发者的代号 -->
            <name>onePiece</name>
            <!--项目开发者的博客的URL -->
            <url>https://www.cnblogs.com/cool-fun/</url>
            <!--项目开发者在项目中扮演的角色，角色元素描述了各种角色 -->
            <roles>
                <role>Project Developer</role>
            </roles>
        </developer>
    </developers>
</project>