<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itclub</artifactId>
        <groupId>com.itclub</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>itclub-main</artifactId>

    <dependencies>

        <!-- 核心模块 -->
        <dependency>
            <groupId>com.itclub</groupId>
            <artifactId>itclub-framework</artifactId>
        </dependency>

        <!-- 模板模块 -->
        <dependency>
            <groupId>com.itclub</groupId>
            <artifactId>itclub-model</artifactId>
        </dependency>

        <!-- 通用模块 -->
        <dependency>
            <groupId>com.itclub</groupId>
            <artifactId>itclub-common</artifactId>
        </dependency>

        <!-- framework-datasource多数据源 -->
        <dependency>
            <groupId>com.itclub</groupId>
            <artifactId>itclub-framework-datasource</artifactId>
        </dependency>

        <!-- framework-mybatisplus -->
        <dependency>
            <groupId>com.itclub</groupId>
            <artifactId>itclub-framework-mybatisplus</artifactId>
        </dependency>

        <!-- data-redis -->
        <dependency>
            <groupId>com.itclub</groupId>
            <artifactId>itclub-data-redis</artifactId>
        </dependency>

        <!-- data-elasticsearch -->
        <dependency>
            <groupId>com.itclub</groupId>
            <artifactId>itclub-data-elasticsearch</artifactId>
        </dependency>

        <!-- data-kafka -->
<!--        <dependency>-->
<!--            <groupId>com.itclub</groupId>-->
<!--            <artifactId>itclub-data-kafka</artifactId>-->
<!--        </dependency>-->

        <!-- data-rabbitmq -->
        <dependency>
            <groupId>com.itclub</groupId>
            <artifactId>itclub-data-rabbitmq</artifactId>
        </dependency>

        <!-- data-activiti -->
        <dependency>
            <groupId>com.itclub</groupId>
            <artifactId>itclub-data-rabbitmq</artifactId>
            <version>${itclub.version}</version>
        </dependency>

        <!--测试工具 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>


</project>