<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itclub</artifactId>
        <groupId>com.itclub</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itclub-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>itclub-system-activiti</module>
    </modules>

    <dependencies>

        <!-- 通用模块-->
        <dependency>
            <groupId>com.itclub</groupId>
            <artifactId>itclub-common</artifactId>
        </dependency>

        <!-- mybatis-plus 代码生成 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>

    </dependencies>

</project>