<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itclub</artifactId>
        <groupId>com.itclub</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itclub-framework</artifactId>
    <packaging>pom</packaging>
    <description>
        核心配置模块
    </description>
    <modules>
        <module>itclub-framework-sharding</module>
        <module>itclub-framework-datasource</module>
        <module>itclub-framework-mybatisplus</module>
        <module>itclub-framework-security</module>
    </modules>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.itclub</groupId>
            <artifactId>itclub-common</artifactId>
        </dependency>

    </dependencies>


</project>