<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itclub</artifactId>
        <groupId>com.itclub</groupId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>itclub-data</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>itclub-data-redis</module>
        <module>itclub-data-elasticsearch</module>
        <module>itclub-data-kafka</module>
        <module>itclub-data-mongodb</module>
        <module>itclub-data-rabbitmq</module>
        <module>itclub-data-rocketmq</module>
        <module>itclub-data-activiti</module>
    </modules>

    <dependencies>

        <!-- 通用模块-->
        <dependency>
            <groupId>com.itclub</groupId>
            <artifactId>itclub-common</artifactId>
        </dependency>

    </dependencies>
</project>