Spring Boot Version: ${spring-boot.version}
ItClub Version: ${itclub.version}
The Author:
                                     ██
                             ██████ ░░
  ██████  ███████   █████   ░██░░░██ ██  █████   █████   █████
 ██░░░░██░░██░░░██ ██░░░██  ░██  ░██░██ ██░░░██ ██░░░██ ██░░░██
░██   ░██ ░██  ░██░███████  ░██████ ░██░███████░██  ░░ ░███████
░██   ░██ ░██  ░██░██░░░░   ░██░░░  ░██░██░░░░ ░██   ██░██░░░░
░░██████  ███  ░██░░██████  ░██     ░██░░██████░░█████ ░░██████
 ░░░░░░  ░░░   ░░  ░░░░░░   ░░      ░░  ░░░░░░  ░░░░░   ░░░░░░